<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Introduction to myself
	</title>
	<link rel="stylesheet" href="my.css">
	<script src="index1.js"></script>
</head>
<body>
	<header> <h1>PROFILE OF BICHITRA BIJOY DEURI</h1> 
<div class="links">
		
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact Me </a>
		<a href="form.html" target="_blank">Form</a>
</div>
</header>
<br>
<div class="ph">
<img src="myimage.jpeg" height="100">
</div>
<br>
<main>
	<h4>My social media's</h4>
	<a href="https://www.instagram.com/bichitra.deuri123?igsh=ZWswZDRsY3V5dXFi" target="_blank"><img src="insta.png" height="30" alt="Instagaram"></a>
	<a href="https://www.facebook.com/hsinwgh.bejwbh.96" target="_blank"><img src="fbook.png" height="30" alt="Facebook"></a>
	<a href="https://www.linkedin.com/in/bichitra-bijoy-deuri-409b30230/" target="_blank"><img src="linkden.png" height="30" alt="linkedin"></a>
</main>
	
</body>

</html>
